mysql.db.driverclass=com.mysql.jdbc.Driver
mysql.db.url=jdbc:mysql://192.168.0.1:3306/invest?useUnicode=true&amp;characterEncoding=UTF-8
mysql.db.username=uesrname
mysql.db.password=password
mysql.jdbc.maxPoolSize=30
mysql.jdbc.poolName=investPool
mysql.jdbc.timeout=30000

