log4j.rootLogger= INFO, Stdout, LogFile, ErrorFile

#### stdout ####
log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.Threshold=INFO
log4j.appender.Stduout.Encoding=UTF8
log4j.appender.Stdout.Target=System.out
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss SSS}] %p %c{1}.%M(%L) | %m%n

#### log file ####
log4j.appender.LogFile=org.apache.log4j.RollingFileAppender
log4j.appender.LogFile.File=/app/log/springtest/springtest.log
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.Append=true
log4j.appender.LogFile.MaxFileSize=8MB
log4j.appender.LogFile.MaxBackupIndex=256
log4j.appender.LogFile.Threshold=INFO
log4j.appender.LogFile.Encoding=UTF8
log4j.appender.LogFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %c{1}.%M(%L) | %m%n

#### error log ####
log4j.appender.ErrorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorFile.File=/app/log/springtest/springtest_error.log
log4j.appender.ErrorFile.Append=true
log4j.appender.ErrorFile.Threshold=ERROR
log4j.appender.ErrorFile.Encoding=UTF8
log4j.appender.ErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss SSS}] %p %c{1}.%M(%L) | %m%n


